# FastAPI small Project CRUD APP

## For use
1. Activate virtual environnement with the command pip freeze requirements.txt
2. Run server with command uvicorn main:app --reload where main.py file is present 
